<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Type Speed Testing</title>
    <style>
      body {
        background: #242;
        color: #ccc;
        overflow: hidden;
        text-align: center;
        margin: 20px;
      }
      div {
        border: none;
        margin: 0;
        left: 0px;
        width: 100%;
        text-align: center;
      }
      #history {
        font-size: 60px;
      }
      #current {
        font-size: 180px;
        color: #fcc;
      }
      #rptime {
        font-size: 68px;
      }
      #version {
        font-size: 12px;
        color: #888;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      function formatDate(date) {
        var hh = date.getHours();
        var mm = date.getMinutes();
        mm = mm < 10 ? "0" + mm : mm;
        var strTime = hh + ":" + mm;
        var strDate = date.getMonth() + 1 + "/" + date.getDate() + "/" + date.getFullYear();
        return strDate + " " + strTime;
      }

      $(function () {
        const version = "Ver 0.2 by LobLab 11/22/2020";
        $("#version").text(version);
        var t1 = 0;
        var hist = "";
        $(window).keypress(function (e) {
          //console.log(e);
          if (e.target.id == "target") return;
          let target = $("#target").val();
          let maxlen = target.length;
          let ch1 = target.charAt(0);
          let key = e.key;
          let ts = e.timeStamp;
          if (key == ch1) {
            t1 = ts;
            hist = key;
            $("#rptime").text("");
          } else {
            hist += key;
            var l = hist.length;
            if (l > maxlen) {
              hist = hist.substring(l - maxlen);
              $("#rptime").text("");
            }
          }
          $("#current").text(key);
          $("#history").text(hist);
          if (hist == target) {
            var dur = parseFloat(ts - t1) / 1000;
            var msg = dur.toFixed(2) + "s";
            $("#current").text(msg);

            var now = new Date();
            msg = formatDate(now);
            $("#rptime").text(msg);
          }
        });
      });
    </script>
  </head>
  <body>
    Target:<br />
    <input type="text" id="target" name="target" size="32" value="abcdefghijklmnopqrstuvwxyz" />
    <br />
    <div id="history">Type till match Target</div>
    <div id="current"></div>
    <div id="rptime"></div>
    <div id="version"></div>
    <br />
  </body>
</html>
